.card-container
    display: flex
    justify-content: center
    align-items: center
    flex-flow: row
mat-card
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    position: relative
    overflow: hidden
    padding: 0
    background-color: transparent
    border: .05em solid rgba(255,255,255,.14)
    margin: 0 2em
    height: 380px
.button-wrapper
    position: absolute
    background-color: rgba(0,0,0,.7)
    bottom: 0
    height: calc(100% - 81px)
    width: 100%
    opacity: 0
    transition: opacity .15s linear
    &:hover
        opacity: 1
    >.mat-fab
        background-color: transparent
        border-radius: 0
        width: 100%
        height: 100%
        mat-icon
            height: 5em 
            width: 5em

.replay-button-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-top: 3em

    .replay-button-text
        padding: 0.4em 0

    .replay-button-message
        letter-spacing: 0.4pt

@media only screen and (max-width: 430px)
    .card-container
        flex-flow: column
        position: relative
        top: 3em
        padding-bottom: 1em
    mat-card
        margin: .5em 0
        height: 280px

@media only screen and (max-width: 340px)
    mat-card
        height: 200px