nav
    display: flex
    justify-content: flex-start
    align-items: center
    flex-flow: row
    z-index: 3
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 2.5em
    padding: .5em 1em
    background-color: #212121
    img
        height: 1.75em
        width: 1.75em
        margin: 0 1em
    span
        font-size: 1.1em
        .heavy
            font-weight: bold

main
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    z-index: 1
    height: 100%
    margin-top: -2em
    h3
        margin-bottom: 3.2em
        letter-spacing: .04pt
        word-spacing: 0.2em
        font-size: 1.4em
        line-height: 1em
        color: rgba(255, 255, 255, 0.88)

@media only screen and (max-width: 430px)
    main
        margin-top: 0
        justify-content: flex-start
        position: relative
        top: 3em
        height: calc(100% - 3em)
        h3
            margin-bottom: 1em
            position: relative
            top: 3em